.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 200px 1fr 1fr;
  grid-template-areas: "avatar_card classroom_desc" "avatar_card lecture_list" ". lecture_list";
  max-width: 900px;
  margin: 0 auto;
  grid-gap: 1em;
}

.classroom_desc { grid-area: classroom_desc;}

.avatar_cardg { grid-area: avatar_card;}

.lecture_list { grid-area: lecture_list; }